# BMXStore-Backend

./: README.md  pom.xml  sqlitesample.db
src/it/java/com/coast/brenno/bikestoreback/conf/: WebSecurityConfigIT.java
src/it/resources/: application.yml
src/main/java/com/coast/brenno/bikestoreback/: BikestoreBackApplication.java
src/main/java/com/coast/brenno/bikestoreback/conf/: SQLDialect.java  WebSecurityConfig.java
src/main/java/com/coast/brenno/bikestoreback/controller/: AuthController.java  CartController.java  GreetingController.java  ProductController.java  TestController.java
src/main/java/com/coast/brenno/bikestoreback/dto/request/cart/: AddToCartReq.java  CartDto.java  CartItemDto.java
src/main/java/com/coast/brenno/bikestoreback/dto/request/product/: CreateProductRequest.java
src/main/java/com/coast/brenno/bikestoreback/dto/request/user/: LoginRequest.java  SignUpReq.java
src/main/java/com/coast/brenno/bikestoreback/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/coast/brenno/bikestoreback/enums/: ERole.java
src/main/java/com/coast/brenno/bikestoreback/exceptions/: CustomExceptionHandler.java
src/main/java/com/coast/brenno/bikestoreback/model/: Cart.java  CartCost.java  Greeting.java  Product.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/coast/brenno/bikestoreback/repository/: CartRepository.java  GreetingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coast/brenno/bikestoreback/service/cart/: CartService.java
src/main/java/com/coast/brenno/bikestoreback/service/file/: FileUtil.java
src/main/java/com/coast/brenno/bikestoreback/service/greeting/: GreetingService.java
src/main/java/com/coast/brenno/bikestoreback/service/product/: ProductService.java
src/main/java/com/coast/brenno/bikestoreback/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/coast/brenno/bikestoreback/utils/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/coast/brenno/bikestoreback/: BikestoreBackApplicationTests.java
src/test/java/com/coast/brenno/bikestoreback/service/product/: ProductServiceTest.java
